# panda-training

./: pom.xml
panda-core/: pom.xml
panda-core/src/main/java/com/zrs/: Main.java
panda-data/: pom.xml
panda-data/src/main/java/com/zrs/panda/data/entity/: BaseEntity.java  Person.java
panda-data/src/main/java/com/zrs/panda/data/repository/: PersonRepository.java
